## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/test_nashta?useSSL=false
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
## JPA CONFIG
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.temp.use_jdbc_metadata_defaults=false
springdoc.api-docs.path=/api-docs